header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10px 100px;
  grid-template-areas:
    "roof"
    "content";
}

.roof {
  grid-area: roof;
  background-color: #858D93;
}

header .content  {
  grid-area: content;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 300px 600px 300px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    ". header-content-synccentral header-content-navs header-content-login .";
    grid-gap: 20px;
}


header .content .header-content-synccentral,
header .content .header-content-navs,
header .content .header-content-nav,
header .content .header-content-login {
  display: flex;
  align-items: center;
}

header .content .header-content-synccentral {
  grid-area: header-content-synccentral;
  justify-content: left;
}

header .content .header-content-navs {
  grid-area: header-content-navs;
  justify-content: center;
}

header .content .header-content-login {
  grid-area: header-content-login;
  justify-content: right;
}
