.profile {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 25px 25px;
    grid-template-areas:
        "fullname pb"
        "username pb";
    padding: 10px;
    border-radius: 5px;
    grid-column-gap: 10px;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.profile:hover {
    background-color: #f0f0f0;
}

.profile .pb {
    grid-area: pb;
    display: flex;
    filter: invert(46%) sepia(12%) saturate(222%) hue-rotate(165deg) brightness(87%) contrast(91%);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.profile .pb:hover {
    transform: scale(1.1)
}

.profile .fullname {
    grid-area: fullname;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 25px;
    grid-column-gap: 10px;
}

.profile .fullname .name {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.profile .username {
    grid-area: username;
    display: flex;
    align-items: center;
    color: #666c71;
}

.profile .menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 5px;
    min-width: 150px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 75px;
}

.profile .menu.show {
    display: block;
}

.profile .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.profile .menu ul li a {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "icon text";
        grid-column-gap: 10px;
    height: 40px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
    padding: 12px;
}

.profile .menu ul li a .icon {
    display: flex;
    filter: invert(46%) sepia(12%) saturate(222%) hue-rotate(165deg) brightness(87%) contrast(91%);
}

.profile .menu ul li a .icon-red {
    display: flex;
    filter: invert(11%) sepia(68%) saturate(5124%) hue-rotate(360deg) brightness(81%) contrast(116%);
}

.profile .menu ul li a .text {
    grid-area: text;
    color: #858D93  ;
    display: flex;
    align-items: center;
}

.profile .menu ul li a .text-red {
    grid-area: text;
    color: rgb(131, 0, 0);
    display: flex;
    align-items: center;
}

.profile .menu ul li a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}
